<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Title font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<!-- Paragraph font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

<!-- Code font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap" rel="stylesheet">

    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
    
body {
    font-family: 'Merriweather', serif;
    background-color: #fceede;
    margin-top: 2rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: monospace;
    font-style: italic;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

#title {
    background-color: #cfdefa;
    font-size: 3rem;
    display: inline-block;
    padding: 0.15rem 1rem 0.15rem 1rem;
}

.post {
    font-size: 1.2rem;
}

.date {
    font-size: 0.8rem;
    color: black;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #a5d190;
}

::-webkit-scrollbar-thumb:hover {
  background: #568241;
}



    </style>

    <!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-21L9B7E4DJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      const gtag = () => dataLayer.push(arguments)
      gtag("js", new Date());
    
      gtag("config", "G-21L9B7E4DJ");
    </script>
    
    <!-- END Google Analytics   -->

    <title>[BLOG] betelgeuse-7</title>
</head>
<body class="container">
    <header>
    <h2 id="title">Abidin Durdu (betelgeuse-7)</h2>
    <div>
        <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank" href="https://github.com/betelgeuse-7/">Github (betelgeuse-7)</a>
    </div>
    <div>
        <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank" href="https://twitter.com/abidindrd_">Twitter (abidindrd_)</a>
    </div>
    <div>
        <h2>All posts</h2>
    </div>

    <a class="post" href=polymorphism/>Polymorphism</a><p class="date">July 20, 2024</p><a class="post" href=creating-hardlinks-using-go/>Creating Hardlinks Using Go</a><p class="date">May 21, 2023</p>
    
    </header>
</body>
</html>
