<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Let's talk about Sirin</title>
<meta name="description" content="Sirin programming language">
            <meta name="keywords" content="sirin, pl, compilers, programming languages">
            
<!-- Title font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<!-- Paragraph font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

<!-- Code font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap" rel="stylesheet">

            
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

            <style>
            
.gist-meta a {
    font-size: 0.8rem;
}


::selection {
  background-color: #6c8f5b;
  color: black;
}

html {
    border-left: 2.3em solid #6c8f5b;
    border-right: 0.5em solid #a5d190;
}

body {
    font-family: 'Merriweather', serif;
    background-color: #faf9b9;
}

.codehilite {
    font-family: 'Source Code Pro', monospace;
    padding: 0.5rem;
    border-top: 0.12rem solid #0e0d0f;
    border-bottom: 0.12rem solid #0e0d0f;
    margin: 0.4rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    margin-bottom: 1rem;
}

h2, h3, h4, h5, h6 {
    background-color: #c4e8b3;
}

h1 {
    font-size: 3rem;
}

h1::after {
    /*content: " ✦";*/
    color: #6c8f5b;
}

p {
    line-height: 158%;
}

a {
    font-size: 1.1rem;
    font-style: italic;
}

a:hover {
    font-size: 1.11rem;
    color: #fa8d34;
}

ul {
    /*list-style: none;*/
}
/*
li::before {    
  /*content: "⬊ ";*/
  content: "% ";
  color: #359e02;
  font-weight: bold;
  margin-left: -2em;
}
*/
li {
    margin-bottom: 0.5rem;
    font-size: 85%;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #a5d190;
}

::-webkit-scrollbar-thumb:hover {
  background: #568241;
}


            pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #ffffcc }
.codehilite { background: #f8f8f8; }
.codehilite .c { color: #3D7B7B; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #9C6500 } /* Comment.Preproc */
.codehilite .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #E40000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #008400 } /* Generic.Inserted */
.codehilite .go { color: #717171 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #687822 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #717171; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #767600 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #A45A77 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0000FF } /* Name.Function.Magic */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .vm { color: #19177C } /* Name.Variable.Magic */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
            </style>    

        <!-- Google Analytics -->
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-21L9B7E4DJ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          const gtag = () => dataLayer.push(arguments)
          gtag("js", new Date());
        
          gtag("config", "G-21L9B7E4DJ");
        </script>
    
        <!-- END Google Analytics   -->

        </head>
            <body class="container">
                <h2>Let's talk about Sirin</h2>

<p>Sirin is a programming language that I've been developing for a while (approx. 6-7 months). Despite the fact that this language was intended to be a simple language, it turned out to be not-so-simple. Of course, it is still a small and simple language compared to real-world languages like Swift, Rust, D, Java, etc.</p>

<p>My aim was to design my own programming language, and create a compiler for it. I designed it, and I am now building the compiler.</p>

<p>I said I designed it. I didn't say I designed it well. To design a language, you first have to have a reason to come up with a new language. And, that reason can't simply be: "I want my own language". Well, mine was just that. I now feel like a state declaring war on another country without a <em>casus belli</em>. But, unlike that hostile country, I don't think I will lose too much. I might've lost quite a lot of precious time, but I will gain new knowledge and experience. If I wasn't so lazy, I could've built the first working prototype of the compiler by now. I procrastinated too much. I thought I had to first thorougly design the language, and only after that, I can start building the implementation. I knew I was wrong, but I kept doing what I was doing: dreaming.</p>

<p>I like Go, but I wish Go had Rust-like enums and pattern matching. That way, the error handling mechanism could be based on <code>Result[T, E]</code> and <code>Option[T]</code>. I think it'd be great. So, I am basically creating that language. This is not a serious project, though. I don't expect anyone to use my language, and it is not the goal anyways.</p>

<p>The compiler will produce x86-64 assembly code for a 64-bit Linux computer. I guess, it must have a register allocator and an instruction selector. There will be a lowering phase, which will turn higher-level language constructs into lower-level and more ubiquitous ones. For example, match statements will be lowered into decision trees built with if statements. There will be a monomorphization phase which will create a specialized version with concrete types for each polymorphic type.</p>

<p>There may also be a phase in the front-end doing constant folding and propagation. The Go compiler performs these optimizations to type-check static array initializations at compile-time.</p>

<p>The module system will be based on files. Each file will be a module. I plan to add "public imports" in the future. With public imports, the programmer will be able to export many files from a single file. This way, he will have the luxury to split up a big module into different files.</p>

<p>I look forward to the days when I will have a simple HTTP 1.1 or HTTP 1.0 server created with Sirin.</p>

<p>Imagine:</p>

<pre><code>import std.net.http

func main {
    s :: http.createServer({ port: 8000 })    ;; this is passing a struct{ port: Int } instance to http.createServer

    s.get("/", func(req: -&gt;http.Request, res: http.Responder) {
        res.text("Hello world")
    })

    s.listen()
}
</code></pre>

<p>See you.</p>

            </body>
        </html>
        