<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Polymorphism</title>
<meta name="description" content="polymorphism, parametric, ad-hoc, subtype, Sirin, go, golang">
            <meta name="keywords" content="polymorphism, sirin, go">
            
<!-- Title font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<!-- Paragraph font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

<!-- Code font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap" rel="stylesheet">

            
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

            <style>
            
.gist-meta a {
    font-size: 0.8rem;
}


::selection {
  background-color: #6c8f5b;
  color: black;
}

html {
    border-left: 2.3em solid #6c8f5b;
    border-right: 0.5em solid #a5d190;
}

body {
    font-family: 'Merriweather', serif;
    background-color: #faf9b9;
}

.codehilite {
    font-family: 'Source Code Pro', monospace;
    padding: 0.5rem;
    border-top: 0.12rem solid #0e0d0f;
    border-bottom: 0.12rem solid #0e0d0f;
    margin: 0.4rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    margin-bottom: 1rem;
}

h2, h3, h4, h5, h6 {
    background-color: #c4e8b3;
}

h1 {
    font-size: 3rem;
}

h1::after {
    /*content: " ✦";*/
    color: #6c8f5b;
}

p {
    line-height: 158%;
}

a {
    font-size: 1.1rem;
    font-style: italic;
}

a:hover {
    font-size: 1.11rem;
    color: #fa8d34;
}

ul {
    /*list-style: none;*/
}
/*
li::before {    
  /*content: "⬊ ";*/
  content: "% ";
  color: #359e02;
  font-weight: bold;
  margin-left: -2em;
}
*/
li {
    margin-bottom: 0.5rem;
    font-size: 85%;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #a5d190;
}

::-webkit-scrollbar-thumb:hover {
  background: #568241;
}


            pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #ffffcc }
.codehilite { background: #f8f8f8; }
.codehilite .c { color: #3D7B7B; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #9C6500 } /* Comment.Preproc */
.codehilite .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #E40000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #008400 } /* Generic.Inserted */
.codehilite .go { color: #717171 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #687822 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #717171; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #767600 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #A45A77 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0000FF } /* Name.Function.Magic */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .vm { color: #19177C } /* Name.Variable.Magic */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
            </style>    

        <!-- Google Analytics -->
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-21L9B7E4DJ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          const gtag = () => dataLayer.push(arguments)
          gtag("js", new Date());
        
          gtag("config", "G-21L9B7E4DJ");
        </script>
    
        <!-- END Google Analytics   -->

        </head>
            <body class="container">
                <h1>Polymorphism</h1>

<p>This post is going to be about what I know of polymorphism in the context of programming languages.</p>

<p><em>This post is not about a formal approach to polymorphism. I am not knowledgeable in type theory. I've only seen some examples of type judgments etc.</em></p>

<p>I've done a little research about polymorphism, because I wanted my programming language <em>Sirin</em> to support polymorphism.</p>

<h3>Sirin</h3>

<p>Sirin is a programming language project of mine. It is not public, yet, and I am currently revising the design of the language. I realized how hard it is to design a programming language.</p>

<p>Sirin supports three types of polymorphism: parametric polymorphism, ad-hoc polymorphism, and subtype polymorphism.</p>

<h3>Parametric polymorphism</h3>

<p>Parametric polymorphism is the ability of a type (constructor) or a function to have <em>type parameters</em> that act like a placeholder for some concrete type. Type parameters are very similar to (function) parameters. They are given names, and, potentially, constraints. Let's see an example in Sirin:</p>

<pre><code>func id|T|(x: T): T {
    return x;
}
</code></pre>

<p>This is the identity function. It returns a copy of the value given to it, so the type of the returned value and the given value are the same. The type parameter here is called <code>T</code>, and it is put inside pipes (<code>|</code>) after the function name. The type parameter can be referenced in the function definition just like any other type. </p>

<p>This function is like a template. The type parameter will eventually be instantiated to a concrete type. For example, if we called this function with a value of type <code>Int</code>:</p>

<pre><code>id(4);
</code></pre>

<p>or</p>

<pre><code>id|Int|(4);
</code></pre>

<p>The compiler would need to create a <em>specialized</em> version of the <code>id</code> function that accepts a value of type <code>Int</code>. This technique is called <em>monomorphization</em> and it is used in Rust, and C++ compilers.</p>

<h4>We need to set a limit</h4>

<p>What if we want to declare a parametrically-polymorphic function, but we want it to accept only a set of allowed type arguments? This is where we need type parameter <em>constraints</em>.</p>

<p>The syntax is as follows:</p>

<pre><code>func id|T: SomeConstraint|(x: T): T {
    return x;
}
</code></pre>

<p>Now that we set a constraint on type parameter <code>T</code>, we can't call <code>id</code> with a value of type <code>E</code>, if <code>E</code> is not a part of the <em>class</em> <code>SomeConstraint</code>.</p>

<h4>Classes in Sirin</h4>

<p>Classes in Sirin are not like classes in Java, or C++. They are not used to create objects. They are like <em>interfaces</em> of <a target="_blank" href="https://go.dev/">Go</a>. You might now ask two questions:</p>

<ul>
<li>Why did you use the keyword <code>class</code> instead of, say, <code>interface</code>, <code>protocol</code>, or <code>trait</code> ?</li>
<li>Did you steal the keyword from Haskell?</li>
</ul>

<p>My answers to these questions would be:</p>

<ul>
<li><p>I think <code>class</code>, too, is a suitable name for what these entities stand for. Think of it like this, "Type A is part of class B". It is like set theory, right? And types are very similar to sets, so, using the keyword <code>class</code> here reflects the intent of setting some boundaries.</p></li>
<li><p>Maybe. I didn't come up with the keyword after a thorough session of thinking. I just put <code>class</code> when I was sketching the language. So, I might've been subconsciously influenced by Haskell, but who knows.</p></li>
</ul>

<p>Okay, let's see how to declare <code>class</code>es.</p>

<pre><code>type Printable: class {
    func toString(): String;
}
</code></pre>

<p>Declarations starting with the keyword <code>type</code> are <em>type declarations</em>. Here, the class actually comes after the colon (<code>:</code>). You can use <em>inline</em>/<em>anonymous</em> classes in contexts where you'd put a named class, too.</p>

<p>An inline class is just:</p>

<pre><code>class { }
</code></pre>

<p>The <code>Printable</code> class is going to be a very popular class in the language. It is very similar to the type class <code>ToString</code> in Haskell. It defines a method called <code>toString</code> which has type <code>fn: String</code> or <code>fn(): String</code>. Types that want to be <em>a part of</em> class <code>Printable</code> need to have a <em>method</em> called <code>toString</code> that matches the type <code>fn: String</code> (<em>the method must take 0 arguments, and a return value of type <code>String</code></em>).</p>

<p>Let's define a type that has a method <code>toString</code>:</p>

<pre><code>type Foo: struct {
    quux: Int;
}

func (f: Foo) toString(): String {
    return "I am Foo. " ++ f.quux.toString();
}
</code></pre>

<p>Struct <code>Foo</code> is now a part of the <code>Printable</code> <s>family</s> class.</p>

<p>Let's, then, modify the <code>id</code> function so that it sets a type parameter constraint of <code>Printable</code> on <code>T</code>.</p>

<pre><code>func id|T: Printable|(x: T): T {
    return x;
}
</code></pre>

<p>We can pass <code>Foo</code> instances to it.</p>

<pre><code>f: Foo := { x: 4; };
fStringified :: id(f);

io.println(fStringified);
</code></pre>

<p>We cannot pass a type that is not a <code>Printable</code> to <code>id</code>.</p>

<hr />

<p>This is parametric polymorphism in Sirin.</p>

<h3>Ad-hoc polymorphism</h3>

<p>Ad-hoc polymorphism is achieved when, for example, a function accepts any kind of value, and behaves differently depending on the type of the value. It requires a <em>type introspection</em> mechanism to figure out the type of the argument at runtime. As of now, Sirin does not have type introspection. I still have not added the feature to the language. I will, though.</p>

<p>Anyway, let's give an example in Go.</p>

<div class="codehilite">
<pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="nx">foo</span><span class="p">(</span><span class="nx">x</span><span class="w"> </span><span class="kd">interface</span><span class="p">{})</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="nx">x</span><span class="p">.(</span><span class="kd">type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="kt">int</span><span class="p">:</span>
<span class="w">        </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;This is an int&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="kt">string</span><span class="p">:</span>
<span class="w">        </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;This is a string&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="kt">bool</span><span class="p">:</span>
<span class="w">        </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;George Boole&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">default</span><span class="p">:</span>
<span class="w">        </span><span class="nb">panic</span><span class="p">(</span><span class="s">&quot;What do I do?!&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Constraints can also be used here to prevent runtime panics. That way, type errors can be caught at compile-time.</p>

<p>Operator overloading is an example of ad-hoc polymorphism.</p>

<h3>Subtype polymorphism</h3>

<p>Subtype polymorphism allows a specialized type to be used in contexts where a generalized type is expected. There is a <em>subtype</em> and a <em>supertype</em> in subtype polymorphism. A subtype can be used in place of a supertype, but the opposite is not possible (every apple is a fruit, but not every fruit is an apple. You can give an apple to someone asking for a fruit, but you can't give someone asking for an apple, a peach.)</p>

<p>Type theorists formalize this concept with their lovely notation of <code>S &lt;: T</code> where <code>S</code> is a subtype of <code>T</code>.</p>

<h4>Subtype polymorphism in Sirin</h4>

<pre><code>type Fruit: class {
    func taste(): String;
}

type Lemon: struct {}
func (Lemon) taste(): String { return "sour and tangy"; }

type Banana: struct {}
func (Banana) taste(): String { return "sweet and soft"; }

func describeFruit(f: Fruit) {
    io.print("This fruit is ");
    io.println(f.taste());
}
</code></pre>

<p>The function <code>describeFruit</code> would typecheck if were to pass it an instance of <code>Lemon</code> or <code>Banana</code>, but how does the compiler know which method to call? Generally, it can't know it at compile-time, and it needs to figure it out at run-time. This is called <em>late binding</em>, and it is achieved through the well-known mechanism of <em>dynamic dispatch</em>.</p>

<p><code>Lemon</code> and <code>Banana</code> are subtypes of <code>Fruit</code>, because <code>Fruit</code> is the generalized type.</p>

<hr />

<p><em>If you spot any errors, please let me know by sending me an email.</em></p>

<h3>Okay, I think this is enough for today's post. Until next time</h3>

            </body>
        </html>
        